VITE_SUPABASE_URL=https://ywksalwuzsubmfodfujp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3a3NhbHd1enN1Ym1mb2RmdWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDgxNTUsImV4cCI6MjA4MzM4NDE1NX0.0Ujebs6j5soX0VsIYF1WKmed7sH-7oVZxd3mMZfkNI8
VITE_API_BASE=https://sat-backend-ftt2.onrender.com/api
VITE_SIGNALR_HUB=https://sat-backend-ftt2.onrender.com/hubs/examhub

